{
  "name": "@xinliang/basic-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clone": "node ./bin/projectCloning.js"
  },
  "bin": {
    "basic-cli": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/xinlone/basic-cli.git"
  },
  "author": "xinl",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^5.2.0",
    "shelljs": "^0.8.5"
  }
}